<!DOCTYPE html> 
<html>
<head>
    <title>SEC COLLEGE</title>  

    <style type="text/css">

    .img_deg
        {
            float: right;
            width: 20%;
        }
        .pos_cen
        {
            position:absolute;
            width: 50%;
            left: 35;
            top: 50%;
        }
    </style>

</head>
<body>
    <div class="pos_cen">
    <img class="img_deg" src="rp3.jfif"  width="50px" height="200px"> 
    </div>

    <h1>SHANMUGANATHAN ENGINEERING COLLEGE </h1><br>
    <h2>Strive | Excel | Create</h2><br>
    <p>SEC is a rapidly growing engineering college in pudukkottai district as provides a solid foundation to the young minds and nurture them to face the world boldly and optimistically.</p><hr><br>
    <h2>STUDENT REGISTRATION FORM</h2><br>

    <table>
        <tr><td>Name  :</td><td> <input type="text" placeholder="ENTER YOUR NAME"></td></tr>
        <tr><td>Reg no  :</td><td> <input type="text" placeholder="ENTER YOUR REG NO"></td></tr>
        <tr><td>Blood group :</td><td><select> 
            <option>-Select-</option>
            <option>A+</option>
            <option>A-</option>
            <option>B+</option>
            <option>O+</option>
         </select><td></tr><br>
            
        <tr><td>Age  :</td><td><input type="number" placeholder="ENTER YOUR AGE"></td> </tr>
        <tr><td>Gender  :</td><td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td></tr>
        <tr><td>Email  :</td><td><input type="email" placeholder="ENTER YOUR MAIL"></td></tr>
        <tr><td>Contact number :</td><td><input type="text" placeholder="ENTER YOUR NUMBER"></td></tr>
        <tr><td>Skills  :</td><td>  
            <input type="checkbox">
            <label for="language1">10<sup>th</sup></label></td></tr><tr><td></td><td>
            <input type="checkbox">
            <label for="language2">12<sup>th</sup></label></td></tr><tr><td></td><td>
            <input type="checkbox">
            <label for="language3">Embedded</label></td></tr><tr><td></td><td>
            <input type="checkbox" >
            <label for="language4"> VLSI</label></td></tr><tr><td></td><td>
            <input type="checkbox">
            <label for="language5">IOT</label></td></tr><tr><td></td><td></td>
        <tr><td>Qulification :</td><td><select>
            <option>ECE</option>
            <option>EEE</option>
            <option>CSE</option>
            <option>MECH</option>   
        </select><td></tr><br>
    </table><br>
    <input type="Reset">
    <input type="Submit"><br><hr>  
</center>
</body></html>
